ull-esit-inf-dsi-21-22-prct05-objects-classes-interfaces-amarleo: Pokedex
Module: ejercicio-1/pokedex
Class Pokedex
Pokedex Class
Hierarchy
Pokedex
Index
Constructors
constructor
Properties
pokemonList
Methods
getPokemonList
setNewPokemon
setPokemonList
Constructors
constructor
new Pokedex(pokemonList?: Pokemon[]): Pokedex
Pokedex Class Constructor
Parameters
pokemonList: Pokemon[] = []
Array of Pokemon objects
Returns Pokedex
Properties
pokemonList
pokemonList: Pokemon[]
Methods
getPokemonList
getPokemonList(): Pokemon[]
Pokemon array getter
Returns Pokemon[]
array with all known pokemon
setNewPokemon
setNewPokemon(newPokemon: Pokemon): void
Pokemon Array Setter. It sets a new Pokemon on the Pokedex.
Parameters
newPokemon: Pokemon
New Pokemon object
Returns void
setPokemonList
setPokemonList(pokemonList: Pokemon[]): void
Pokemon Array setter
Parameters
pokemonList: Pokemon[]
array with all known pokemons
Returns void
