ull-esit-inf-dsi-21-22-prct05-objects-classes-interfaces-amarleo: Board
Module: ejercicio-2/board
Class Board
Board Class
Hierarchy
Board
Index
Constructors
constructor
Properties
board
columns
rowToken
rows
Methods
dropToken
getColumns
getRowToken
getRows
printBoard
setBoard
setRowToken
Constructors
constructor
new Board(rows?: number, columns?: number, board?: number[][]): Board
Board Class Constructor
Parameters
rows: number = 6
number of rows
columns: number = 7
number of cols
Optional board: number[][]
array of array of numbers with all the cells
Returns Board
Properties
board
board: number[][]
columns
columns: number
rowToken
rowToken: number
rows
rows: number
Methods
dropToken
dropToken(pos: number, token: number): Board
dropToken method
Parameters
pos: number
position or column where the token will be inserted
token: number
token to insert into board
Returns Board
board with new token inserted
getColumns
getColumns(): number
getColumns
Returns number
the number of cols
getRowToken
getRowToken(): number
getRowToken
Returns number
the row where the last token was inserted
getRows
getRows(): number
getRows method
Returns number
the number of rows
printBoard
printBoard(): string
printBoard method
Returns string
string with the content of the board
setBoard
setBoard(newBoard: number[][]): void
setBoard
Parameters
newBoard: number[][]
A new array of array of numbers to set
Returns void
setRowToken
setRowToken(rowToken: number): void
setRowToken method
Parameters
rowToken: number
number of the new row where the last token was inserted
Returns void
