ull-esit-inf-dsi-21-22-prct05-objects-classes-interfaces-amarleo: Combat
Module: ejercicio-1/combat
Class Combat
Combat Class
Hierarchy
Combat
Index
Constructors
constructor
Properties
firstPokemon
secondPokemon
Methods
getFirstPokemon
getSecondPokemon
pokemonDamage
start
Constructors
constructor
new Combat(firstPokemon: Pokemon, secondPokemon: Pokemon): Combat
Combat Class Constructor
Parameters
firstPokemon: Pokemon
Pokemon object that contains all the pokemon info
secondPokemon: Pokemon
Pokemon object that contains all the pokemon info
Returns Combat
Properties
firstPokemon
firstPokemon: Pokemon
secondPokemon
secondPokemon: Pokemon
Methods
getFirstPokemon
getFirstPokemon(): Pokemon
Getter method that returns one pokemon of the combat
Returns Pokemon
Object Pokemons
getSecondPokemon
getSecondPokemon(): Pokemon
Getter method that returns one pokemon of the combat
Returns Pokemon
Object Pokemons
pokemonDamage
pokemonDamage(atkPokemon: Pokemon, defPokemon: Pokemon): number
Method that compute the damage given to a Pokemon.
Parameters
atkPokemon: Pokemon
number that contains the Pokemon Attack Power
defPokemon: Pokemon
number that contains the Pokemon Defense Power
Returns number
number with the damage given
start
start(): string
Method that start the pokemon combat
Returns string
string that contains the combat historial
